config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  users:
    create:
      info_user: "Please check your email to activate your account."
    show:
      notice: "Not found This User!"
    update:
      success: "Profile updated"
    logged_in_user:
      logged: "Please log in."
    destroy:
      destroy: "User deleted"
      notfound: "Not Found This User!"
    edit:
      notfound: "Not Found This User!"
  sessions:
    create:
      right: "Thats Right!"
      wrong: "Invalid email/password combination"
  account_activations:
    edit:
      success: "Account activated!"
      danger: "Invalid activation link"
      message: "Account not activated .Check your email for the activation link!"
    update:
      success: "Password has been reset."
  password_resets:
    create:
      info: "Email sent with password reset instructions"
      danger: "Email address not found"
    check_expiration:
      danger: "Password reset has expired."
  mailers:
    account_activation:
      sub_activation: "Account activation"
    password_reset:
      sub_reset: "Password reset"
  users:
    new:
      title: "Sign Up"
      title1: "Confirmation"
      title2: "Create my account"
    edit:
      title: "Edit user"
      header: "Update your profile"
      change: "Change"
      config: "Confirmation"
      save: "Save changes"
    index:
      title: "All Users"
      header: "All Users"
    _user:
      sure: "You Sure ?"
      delete: "Delete"
  layouts:
    header:
      sampleapp: "Sample App"
      home: "Home"
      help: "Help"
      users: "Users"
      profile: "Profile"
      setting: "Settings"
      login: "Log In"
      logout: "Log Out"
      account: "Account"
    footer:
      tutorial: "The Ruby on Rails Tutorial"
      michael: "by Michael Hartl"
      about: "About"
      contact: "Contact"
      news: "News"
  sessions:
    new:
      title: "Login"
      header: "Log in"
      title3: "Sign Up Now!"
      remember: "Remember me on this computer"
      title4: "New user?"
      forgotpw: "(Forgot PassWord!)"
  shared:
    error_messages:
      messages: "The form contains"
  static_pages:
    home:
      welcome: "Welcome to the Sample App"
      signup: "Sign Up Now!"
      page: "This is the home page for the"
      ruby: "Ruby on Rails Tutorial"
      sample: "sample application."
    help:
      title: "Help"
      header: "Help"
      get: "Get help on the Ruby on Rails Tutorial at the"
      toget: "To get help on this sample app, see the"
      help: "Rails Tutorial help section"
      book: "Ruby on Rails Tutorial book"
    contact:
      title: "Contact"
      header: "Contact"
      contactpage: "contact page"
      contactruby: "Contact the Ruby on Rails Tutorial about the sample app at the"
    about:
      title: "About"
      header: "About"
      the: "The"
      book: "Book"
      screencast: "screencast series"
      teach: "to teach web development with"
      tutorial: "This is the sample application for the tutorial."
      isa: "is a"
      rails: "Ruby on Rails Tutorial"
  user_mailer:
    account_activation:
      sample: "Sample App"
      hi: "Hi"
      welcome: "Welcome to the Sample App! Click on the link below to activate your account:"
      activate: "Activate"
    password_reset:
      header: "Password reset"
      reset: "To reset your password click the link below:"
      resetpw: "Reset password"
      link: "This link will expire in two hours."
      notrequest: "If you did not request your password to be reset, please ignore this email and your password will stay as it is."
      confirmation: "Confirmation"
  password_resets:
    new:
      title: "Forgot password"
      header: "Forgot password"
      submit: "Submit"
    edit:
      title: "Reset password"
      header: "Reset password"
      update: "Update password"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  application:
    logged_in_user:
      logged: "Please log in."
  microposts:
    create:
      success: "Micropost created!"
    destroy:
      deleted: "Micropost deleted"
  users:
    create:
      info_user: "Please check your email to activate your account."
    show:
      notice: "Not found This User!"
    update:
      success: "Profile updated"
    logged_in_user:
      logged: "Please log in."
    destroy:
      destroy: "User deleted"
      notfound: "Not Found This User!"
    edit:
      notfound: "Not Found This User!"
  sessions:
    create:
      right: "Thats Right!"
      wrong: "Invalid email/password combination"
  account_activations:
    edit:
      success: "Account activated!"
      danger: "Invalid activation link"
      message: "Account not activated .Check your email for the activation link!"
    update:
      success: "Password has been reset."
  password_resets:
    create:
      info: "Email sent with password reset instructions"
      danger: "Email address not found"
    check_expiration:
      danger: "Password reset has expired."
  user:
    shouldbe: "should be less than 5MB"
  mailers:
    account_activation:
      sub_activation: "Account activation"
    password_reset:
      sub_reset: "Password reset"
  users:
    new:
      title: "Sign Up"
      title1: "Confirmation"
      title2: "Create my account"
    edit:
      title: "Edit user"
      header: "Update your profile"
      change: "Change"
      config: "Confirmation"
      save: "Save changes"
    index:
      title: "All Users"
      header: "All Users"
    _user:
      sure: "You Sure ?"
      delete: "Delete"
  layouts:
    header:
      sampleapp: "Sample App"
      home: "Home"
      help: "Help"
      users: "Users"
      profile: "Profile"
      setting: "Settings"
      login: "Log In"
      logout: "Log Out"
      account: "Account"
    footer:
      tutorial: "The Ruby on Rails Tutorial"
      michael: "by Michael Hartl"
      about: "About"
      contact: "Contact"
      news: "News"
  sessions:
    new:
      title: "Login"
      header: "Log in"
      title3: "Sign Up Now!"
      remember: "Remember me on this computer"
      title4: "New user?"
      forgotpw: "(Forgot PassWord!)"
  shared:
    error_messages:
      messages: "The form contains"
    user_info:
      profile: "view my profile"
    micropost_form:
      compose: "Compose new micropost..."
      post: "Post"
  static_pages:
    home:
      welcome: "Welcome to the Sample App"
      signup: "Sign Up Now!"
      page: "This is the home page for the"
      ruby: "Ruby on Rails Tutorial"
      sample: "sample application."
    help:
      title: "Help"
      header: "Help"
      get: "Get help on the Ruby on Rails Tutorial at the"
      toget: "To get help on this sample app, see the"
      help: "Rails Tutorial help section"
      book: "Ruby on Rails Tutorial book"
    contact:
      title: "Contact"
      header: "Contact"
      contactpage: "contact page"
      contactruby: "Contact the Ruby on Rails Tutorial about the sample app at the"
    about:
      title: "About"
      header: "About"
      the: "The"
      book: "Book"
      screencast: "screencast series"
      teach: "to teach web development with"
      tutorial: "This is the sample application for the tutorial."
      isa: "is a"
      rails: "Ruby on Rails Tutorial"
  user_mailer:
    account_activation:
      sample: "Sample App"
      hi: "Hi"
      welcome: "Welcome to the Sample App! Click on the link below to activate your account:"
      activate: "Activate"
    password_reset:
      header: "Password reset"
      reset: "To reset your password click the link below:"
      resetpw: "Reset password"
      link: "This link will expire in two hours."
      notrequest: "If you did not request your password to be reset, please ignore this email and your password will stay as it is."
      confirmation: "Confirmation"
  password_resets:
    new:
      title: "Forgot password"
      header: "Forgot password"
      submit: "Submit"
    edit:
      title: "Reset password"
      header: "Reset password"
      update: "Update password"
  microposts:
    micropost:
      posted: "Posted"
      ago: "ago ."
      delete: "Delete"
      yousure: "You Sure ?"

config/locales/en.yml (diff)
@@ -30,6 +30,14 @@
 # available at http://guides.rubyonrails.org/i18n.html.
 
 en:
+  application:
+    logged_in_user:
+      logged: "Please log in."
+  microposts:
+    create:
+      success: "Micropost created!"
+    destroy:
+      deleted: "Micropost deleted"
   users:
     create:
       info_user: "Please check your email to activate your account."
@@ -61,6 +69,8 @@ en:
       danger: "Email address not found"
     check_expiration:
       danger: "Password reset has expired."
+  user:
+    shouldbe: "should be less than 5MB"
   mailers:
     account_activation:
       sub_activation: "Account activation"
@@ -111,6 +121,11 @@ en:
   shared:
     error_messages:
       messages: "The form contains"
+    user_info:
+      profile: "view my profile"
+    micropost_form:
+      compose: "Compose new micropost..."
+      post: "Post"
   static_pages:
     home:
       welcome: "Welcome to the Sample App"
@@ -162,3 +177,9 @@ en:
       title: "Reset password"
       header: "Reset password"
       update: "Update password"
+  microposts:
+    micropost:
+      posted: "Posted"
+      ago: "ago ."
+      delete: "Delete"
+      yousure: "You Sure ?"
